<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sftbyrgn &#8212; CDUtil 2.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="times" href="times.html" />
    <link rel="prev" title="retrieve" href="retrieve.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cdutil.sftbyrgn">
<span id="sftbyrgn"></span><h1>sftbyrgn<a class="headerlink" href="#module-cdutil.sftbyrgn" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions to map an array of &#8220;regions&#8221; onto a mask</p>
<dl class="function">
<dt id="cdutil.sftbyrgn.generateSurfaceTypeByRegionMask">
<code class="descclassname">cdutil.sftbyrgn.</code><code class="descname">generateSurfaceTypeByRegionMask</code><span class="sig-paren">(</span><em>mask, sftbyrgn=None, sftbyrgnmask=215, regions=[201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222], maximum_regions_per_cell=4, extend_up_to=3, verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cdutil/sftbyrgn.html#generateSurfaceTypeByRegionMask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cdutil.sftbyrgn.generateSurfaceTypeByRegionMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps a &#8220;regions&#8221; dataset onto a user provided land/sea mask or grid</p>
<p>mapped,found = generateSurfaceTypeByRegionMask(mask,sftbyrgn=None,sftbyrgnmask=None,regions=None,maximum_regions_per_cell=4,extend_up_to=3,verbose=True)</p>
<p>mask                        User provided land/sea mask (100/0) or grid (the land/sea mask will be generated automagically) which will be mapped using the &#8220;sftbyrgn&#8221; internal dataset (will generate a land/sea mask for you)
sftbyrgn                    Mask you wish to map onto your grid (if None uses internal &#8220;sftbyrgn&#8221; dataset (old ezget type))
sftbyrgnmask                Land/sea mask for sftbyrgn (or a number specifying value limits for sftbyrgn which indicates land/sea threshold (greater values are land) - see URL below for integer region map)
regions                     Numbers from sftbyrgn array that you want to map onto mask (integers from 201-222)
maximum_regions_per_cell    Maximum number of regions considered for a single cell
extend_up_to                How many grid cells around a cell can we extend to identify a guess
verbose                     Prints to the screen what&#8217;s going on (default is True)</p>
<p>mapped                      Mapped input grid/mask using provided (or default) regions - sftbyrgn -&gt; user provided grid/mask
found                       Matrix containing number of regions matched for each output cell</p>
<ul class="simple">
<li>More detailed information, including a region map and tabulated region numbers are available from <a class="reference external" href="http://www-pcmdi.llnl.gov/publications/pdf/34.pdf">http://www-pcmdi.llnl.gov/publications/pdf/34.pdf</a></li>
</ul>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../cdutil.html">CDUtil</a><ul>
      <li>Previous: <a href="retrieve.html" title="previous chapter">retrieve</a></li>
      <li>Next: <a href="times.html" title="next chapter">times</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/CDUtil/Modules/sftbyrgn.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Charles Doutriaux.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/CDUtil/Modules/sftbyrgn.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>